<resources>
    <string name="app_name">SMS 4A</string>
    <string name="action_settings">Settings</string>

    <string name="textoNumero">Numero</string>
    <string name="textoMensaje">Mensaje</string>
    <string name="editNumero">Numero</string>
    <string name="editMensaje">Mensaje</string>
</resources>
